<!DOCTYPE html>
<html>

	<head>
	
		<title>About / Fused-Frog.com</title>
		
		<script src="scripts/jquery-3.2.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<style>
		
		body {
			
			font-family: helvetica;
			font-size: 110%;
			color: black;
			background-color: #434343;
			margin: 0;
			padding: 0;
			
		}
		#banner {
		
			background-color: #BCD35F;
			height: 100px;
			width: 100%;
			padding: 0 0 0 19px;
			box-sizing: border-box;
			margin: 0;
		
		}
		#nav-header {
		
			background-color: #98B038;
			width: 100%;
			height: 55px;
			margin: 0 auto;
			box-sizing: border-box;
			padding-left: 35px;
			padding-top: 2px;
		
		}#nav-header a{
		
			text-decoration: none;
			color: black;
		
		}
		#bodyWrapper {
		
			background-color: #EDF9BE;
			height: 1000px;
			width: 100%;
			padding: 10px 0 0 0;
		
		}
		#content {
		
			background-color: #A8A7A7;			
			width: 75%;
			margin: 0 auto;
			padding: 10px;
			border: solid 2px #767;
			height: 500px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
		
		}
		.topNav {
		
			display: inline-block;
			margin: 5px 5px 0 0;
			padding: 10px;
			border: 1px solid black;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
		
		}
		.topNav:hover {
		
			background-color: #BCD35F;
			text-decoration: none;
			cursor: pointer;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 8px;
			border-top-right-radius: 8px;
			
		
		}
		#fuse-wrapper {
		
			display: flex;
			border: solid 0px black;
			padding: 5px 0;
			background-color: #BCD35F;
		
		}
		#fuse-bg {
		
			background-image: url("images/fuse-bg.png");
			background-repeat: repeat-x;
			height: 20px;
			flex-grow: 1;
			border: solid 0px black;
		
		}
		.clear {
		
			clear: both;
		
		}
		p {
		
			background-color: #DDD;
			border: solid 1px #434;
			border-top: solid 2px #434;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 20px;
			margin: 0;
			font-size: 20px;
			line-height: 140%;
			text-indent: 15px;
		
		}
		.headline {
			
			display: inline-block;
			background-color: #DDD;
			border: solid 1px #434;
			border-bottom: none;
			padding: 5px 8px;
			margin: 20px 0 0 0;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			bord
		
		}
		#full-wrap{
		
			width: 1300px;
			margin: 0 auto;
			box-shadow: 12px 0 20px -5px rgba(0, 0, 0, 0.8), -12px 0 20px -5px rgba(0, 0, 0, 0.8);		
		}

		</style>
	</head>

	<body>
		<div id="full-wrap">
			<div id="banner">
				<img src="images/fused-frog-logo.png">
			</div>
			<div id="fuse-wrapper">
				<img src="images/fuse-small-t2.png">
				<div id="fuse-bg"></div>
			</div>
			<div id="nav-header">
				<div class="topNav"><a href="index.html">Home</a></div>
				<div class="topNav"><a href="forum.html">Forum</a></div>
				<div class="topNav"><a href="news.html">News</a></div>
				<div class="topNav"><a href="about.html">About Us</a></div>	
				<div class="topNav"><a href="color-palette.html">COLOR PALETTE</a></div>	
			</div>
			<div id="bodyWrapper">
				<div id="content">
					<h1 class="headline">About Us</h1>
					<p>Fused-Frog.com is a Independant Game Developing company founded by avid gamers, for avid gamers.  Our goal is to produce a product that will provide an enjoyable experience while remaining engaged from fresh spawn to late game.</p>
				</div>
			</div>
		</div>
	</body>

</html>