<html>

	<head>
	
		<title>My Color Palette</title>
		<style>
		
		#base {
					
			background-color: #BBD35F;
			width: 200px;
			height: 200px;
			text-align: center;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: inline-block;
			
		}
		#base-darker-by-one {
			
			background-color: #98B038;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 0;
			box-sizing: border-box;
			display: inline-block;

		}
		#base-darker-by-two {
			
			background-color: #758D18;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 0;
			padding: 0;
			box-sizing: border-box;
			display: inline-block;
		}
		#base-lighter-by-one {
		
			background-color: #E1F594;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 0;
			box-sizing: border-box;

		}
		#base-lighter-by-two {
					
			background-color: #EDF9BE;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 0;
			box-sizing: border-box;

		}
		#dark-grey {
		
			background-color: #434343;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 0;
			box-sizing: border-box;
			display: inline-block;
	
		}
		body {
			
			font-size: 150%;
			background-color: #DDD;
		
		}
		
		</style>
	
	</head>

	<body>
		
		<a href="index.html">HOME</a><br />
		<div id="base">#BBD35F</div>
		<div id="base-darker-by-one">#98B038</div>
		<div id="base-darker-by-two">#758D18</div>
		<div id="dark-grey">#434343</div>
		<div id="base-lighter-by-one">#E1F594</div>
		<div id="base-lighter-by-two">#EDF9BE</div>
		

	
	</body>

</html>