<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="main.css"> -->
		<link href='//fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
		<link href="ionicons.css" rel="stylesheet">
	<style>
		div.fullwrap {
			border: solid 0px black;
			margin: -8px;
			padding: 0;
		}
		div.top {
			background-color: grey;
			height: 100px;
			text-align: center;
		}
		div.wrapper {
			position: relative;
			padding: 0 0 0 205px;
		}
		div.side {
			color: white;
			background-color: blue;
			width: 185px;
			height: 100vh;
			position: absolute;
			left: 0;
			top: 0;
			padding: 10px;
			font-family: Aldrich;
		}
		div.content {
			background-color: lightgrey;
			width: auto;
			height: 100vh;
			text-align: left;
			padding: 10px;
		}
		p {
			padding: 0;
			margin: 0 0 1em 0;
			line-height: 130%;
			font-family: Arial, Helvetica, sans-serif;
		}
		#head {
			margin: 0;
			padding: 25px 0 0 0;
			font-family: Aldrich;
		}
		ul.nav {
			margin: 0;
			padding: 5px 0;
			//border: solid 1px black;
		}
		ul.nav li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul.nav li a {
			//border: solid 1px white;
			color: white;
			text-decoration: none;
			padding: 0 4px;
			margin: 0;
			font-size: 1.6em;
		}
		<!-- ul.nav li:hover { -->
			<!-- color: black; -->
			<!-- //border: solid 1px white; -->
		<!-- } -->
		ul.nav li a:hover {
			color: black;
			font-size: 1.6em;
		}
		#addFolder, #addFile {
			display: inline-block;
			border: solid 1px white;
			padding: 3px;
			margin: 0 0 20px 4px;
			height: 20px;
			cursor: pointer;
		}
		#addFolder:hover, #addFile:hover {
			color: black;
			border: solid 1px black;
			background-color: white;
		}
		
	</style>
	</head>

	<body>
		<div class="fullwrap">
			<div class="top">
				<h1 id="head">Fused & Frogs Banner</h1>
			</div>
			<!-- TOP CLASS ENDS -->
			<div class="wrapper">
				<div class="side">
					<ul class="nav">
						<btn id="addFolder">Add Folder</btn>
						<btn id="addFile">Add File</btn>
						<li><a href="#" class="ion-android-add-circle"></a> Drop Item #1</li>
						<li><a href="#" class="ion-android-add-circle"></a> Drop Item #2</li>
						<li><a href="#" class="ion-android-add-circle"></a> Drop Item #3</li>
						<li><a href="#" class="ion-android-add-circle"></a> Drop Item #4</li>
					</ul>
				</div>
				<!-- SIDE CLASS ENDS -->
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie arcu id est luctus iaculis. Cras cursus pretium orci ac hendrerit. Nunc luctus sollicitudin nulla, nec lacinia neque sollicitudin ac. Fusce quis magna eu nisi condimentum tincidunt nec vitae neque. Mauris euismod ipsum et euismod sagittis. Nunc posuere, risus non varius egestas, orci dolor tincidunt leo, nec semper lacus dolor eu nisl. Vivamus vitae enim urna. Ut facilisis turpis lectus, sed maximus orci dictum sit amet.</p> 
					<p>Quisque a sapien consequat diam accumsan blandit. Integer tristique vehicula purus at eleifend. Sed augue risus, fringilla eget nibh dapibus, ullamcorper aliquam velit. Nam quam nunc, feugiat vitae leo et, laoreet auctor nisl. In aliquet nisi non diam viverra hendrerit. Nullam imperdiet justo vel blandit pharetra. Morbi commodo ante vitae dolor vehicula, vitae faucibus orci facilisis.</p> 
					<p>In venenatis blandit magna, non sagittis magna cursus non. Donec sem leo, fermentum pretium posuere id, elementum non orci. Vivamus varius vulputate interdum. Donec mollis, enim id cursus euismod, metus odio suscipit elit, porta rhoncus lectus est ac erat. Nam convallis, magna non dictum mattis, felis elit feugiat purus, sit amet varius quam ligula vitae justo. Nulla euismod magna et urna sagittis volutpat. Donec venenatis porta augue nec tempor. Morbi semper accumsan eros ut porttitor. Maecenas vitae lacus in diam rutrum consectetur vitae in est. Sed at lorem felis. Duis non ligula non odio elementum convallis. Duis sagittis risus sapien, eget tempor ex pharetra eu. Aliquam et nibh maximus, cursus ex facilisis, posuere mauris. Phasellus quis mauris justo.</p>
				</div>
				<!-- CONTENT CLASS ENDS -->
			</div>
			<!-- WRAPPER CLASS ENDS -->
		</div>
		<!-- FULLWRAP CLASS ENDS -->
		
		<h3><a href="index.html">HOME</a></h3>
		
		<script>
			var x = document.getElementsByClassName("ion-android-add-circle");
			console.log(x);
			
		</script>
	</body>

	<!-- <script src="myjs.js"></script> -->
</html>
